<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body class="contenedor">
        <nav class="vinculos">  
            <h1>Novedades del gaming</h1>
            <ul class="seccion">
                <li class="vinculo"><a href="index.html">Inicio</a></li>
                <li class="vinculo"><a href="biblioteca.html">Biblioteca</a></li>
                <li class="vinculo"><a href="comunidad.html">Comunidad</a></li>
                <li class="vinculo"><a href="https://steamcommunity.com/id/lamboragnar">Perfil</a></li>
            </ul>
        </nav>  

    <main class="menu-principal">
        <div class="caja">
            <img  class="imagen-de-caja" src="https://p4.wallpaperbetter.com/wallpaper/462/528/846/video-game-ghost-of-tsushima-wallpaper-preview.jpg" alt="">
            <p>Y8s2 DESIGNER´S NOTES</p>
            <h2 class="texto-escondido">In this latest edition of Designer's Notes, we'll go into detail about the balancing changes that'll come with the Y8S2 Season Test Server and give you some insight into the reasons behind them.</h2>

        </div>
        <div class="caja">
            <img class="imagen-de-caja" src="https://p4.wallpaperbetter.com/wallpaper/1/398/339/elden-ring-landscape-game-art-video-game-art-video-games-hd-wallpaper-preview.jpg" alt="">
            <p>Proximamente: Paquete Digital de TennoCon 2023</p>
            <h2 class="texto-escondido">In this latest edition of Designer's Notes, we'll go into detail about the balancing changes that'll come with the Y8S2 Season Test Server and give you some insight into the reasons behind them.</h2>

        </div>
        <div class="caja">
            <img class="imagen-de-caja" src="https://p4.wallpaperbetter.com/wallpaper/139/265/83/video-game-ghost-of-tsushima-hd-wallpaper-preview.jpg" alt="">
            <p>Adentraos en lo desconocido y explorad los mundos del mas alla con este nuevo trailer</p>
            <h2 class="texto-escondido">In this latest edition of Designer's Notes, we'll go into detail about the balancing changes that'll come with the Y8S2 Season Test Server and give you some insight into the reasons behind them.</h2>

        </div>
        <div class="caja">
            <img class="imagen-de-caja" src="https://p4.wallpaperbetter.com/wallpaper/374/112/27/video-game-ghost-of-tsushima-wallpaper-preview.jpg" alt="">
            <p>Happy Hours in Warface</p>
            <h2 class="texto-escondido">In this latest edition of Designer's Notes, we'll go into detail about the balancing changes that'll come with the Y8S2 Season Test Server and give you some insight into the reasons behind them.</h2>

        </div>
        <div class="caja">
            <img class="imagen-de-caja" src="https://p4.wallpaperbetter.com/wallpaper/989/258/333/video-games-ghost-of-tsushima-hd-wallpaper-preview.jpg" alt="">
            <p>Conoced al personaje: Agudo como la Noche</p>
            <h2 class="texto-escondido">In this latest edition of Designer's Notes, we'll go into detail about the balancing changes that'll come with the Y8S2 Season Test Server and give you some insight into the reasons behind them.</h2>
        </div>
    </main>

    <center>
    <div class="menu-secundario">
        <h2>Noticias</h2>

        <div class="cajita">
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/2055910/header.jpg?t=1684048750" alt="">
            <p>¡Ábrete camino a través de los obstáculos y mira hasta dónde puedes llegar en este juego de persecución de puntuación arcade con un solo botón!
                (el sucesor espiritual de Ding Dong XL)
                
                Simplemente presione el botón Poosh cuando su poder y ángulo sean justo como lo desea, pero no espere demasiado o el piso se levantará y lo destruirá. Evite golpear cualquier cosa y sobreviva tanto como pueda para hacer olas en la tabla de clasificación.
                </p>
        </div>
        <div class="cajita">
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1669000/header.jpg?t=1683635102" alt="">
            <p>¡Crea tu propio reino fantástico y gobiérnalo en Age of Wonders 4! Explora nuevos reinos mágicos con la mezcla de estrategia 4X y combate táctico por turnos distintivos de Age of Wonders. Controla una facción que crece y cambia a medida que expandes tu imperio con cada turno.

                La galardonada franquicia de estrategia de Triumph Studios llegó a una nueva era y elevará al siguiente nivel la construcción de imperios, el juego de rol y el combate tan icónicos de estos juegos. El nuevo sistema de narración por eventos y los imperios altamente personalizables</p>
        </div>
        <div class="cajita">
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/669330/header.jpg?t=1683956923" alt="">
            <p>Mechabellum is an epic auto-battler taking place on the newly colonized planet of Far-Away. You’re the Commander of an army of mechs fighting it out in massive PvP battles. Customize and level up your units before the fight, strategically place them on the battlefield and watch them destroy your enemies without mercy.
                From the nimble Wasp light aircraft to the massive Vulcan, learn the strengths and weaknesses of a large number of unique mechs. Customize them and their abilities before you go to war to maximize their destructive power.
                </p>
        </div>
        <div class="cajita">
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1730250/header.jpg?t=1683644387" alt="">
            <p>Bienvenido a Pan'orama, el relajante juego de simulación de puzzles que te permite crear paisajes impresionantes utilizando diferentes tipos de piezas. En Pan'orama, serás transportado a un mundo de belleza y tranquilidad, donde puedes tomar un descanso del estrés de la vida diaria y disfrutar de la música relajante, el ambiente pacífico y, sobre todo, los serenos paisajes de tu propia creación.
                </p>
        </div>
        <div class="cajita">
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1627720/header.jpg?t=1682991724" alt="">
            <p>You wake up at an abandoned train station in Krat, a city overwhelmed by madness and bloodlust. In front of you lies a single note that reads:

                "Find Mr. Geppetto. He's here in the city."
                
                Play as Pinocchio, a puppet mechanoid, and fight through everything in your path to find this mystery person. But don't expect any help along the way and don't make the mistake of trusting anyone.
                
                You must always lie to others if you hope to become human.
                
                </p>
        </div>
    </div>
    </center>
    <footer>
        <div class="pie-principal">
            <div class="pie">
                <a href="https://steamcommunity.com/id/lamboragnar/"><img src="img/vapor.png" href="" alt=""></a>
                <a href="https://twitter.com/home?lang=es"><img src="img/gorjeo.png" alt=""></a>
                <a href="https://www.instagram.com"><img src="img/instagram.png" alt=""></a>         
                <a href="https://www.facebook.com"><img src="img/facebook.png" alt=""></a>
            </div>
        </div>
    </footer>

</body>
</html>